# SportLife

./: README.md  SportLife.sln  UpgradeLog.htm  UpgradeLog2.htm
SportLife/SportLife/: App.xaml  App.xaml.cs  SportLife.csproj
SportLife/SportLife.Android/: MainActivity.cs  SplashActivity.cs  SportLife.Android.csproj
SportLife/SportLife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportLife/SportLife.Android/Resources/: Resource.designer.cs
SportLife/SportLife.Android/Resources/values/: styles.xml
SportLife/SportLife.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SportLife.UWP.csproj
SportLife/SportLife.UWP/Properties/: AssemblyInfo.cs
SportLife/SportLife.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportLife.iOS.csproj
SportLife/SportLife.iOS/Properties/: AssemblyInfo.cs
SportLife/SportLife/Models/: Alineacion.cs  EstadisticasPartido.cs  HomeMenuItem.cs  Item.cs  Liga.cs  Partido.cs  Programa.cs
SportLife/SportLife/Services/: IDataStore.cs  MockDataStore.cs
SportLife/SportLife/Utils/: Cadenas.cs  Ligas.txt  Ligas.xml
SportLife/SportLife/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SportLife/SportLife/Views/: FavoritsPage.xaml  FavoritsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotPage.xaml  HotPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
SportLife/SportLife/Views/LivePages/: MatchPage.xaml  MatchPage.xaml.cs
SportLife/SportLife/Views/TodoPages/: LigasPage.xaml  LigasPage.xaml.cs
